VITE_CONTACT_PUBLIC_KEY="_ISOAOSTfbmyXLWd5"
VITE_PROD_URL_URL=http://localhost:3000


VITE_FIREBASE_KEY="AIzaSyAhDm2sfii0Q_JVPJpVxw2ENdi9dsEFYb4"
VITE_STRIPE_PUBLIC_KEY="pk_test_51RRcA74YILxzrLaUNdLTUqi4zPL2MzodgJjunJUFnLzibWzQW9cuRPIyItkv2J75sb6amckKwmBlwzK3zFfIcnd8000Fiz9SsZ"
VITE_STRIPE_SECRET_KEY="sk_test_51RRcA74YILxzrLaUGN5paXFDJdODzooEGLXfJMRa4Ymg4jFSp6r6OOdKk3tAwamGacEIdbTiUGZ4Nui88iwfdZWm00FJEWEVHt"
VITE_PAYPAL_CLIENT_ID="AdgKMaSuqRB9Dal_fKpO0OW7AAsXSPyNpFeCWH9qXCEpN_kloztcmQ8VuZ_KsAgea0u05xpN_5a95eMl"
