VITE_CONTACT_PUBLIC_KEY="_ISOAOSTfbmyXLWd5"
VITE_PROD_URL_URL=http://localhost:3000
VITE_FIREBASE_KEY="AIzaSyBNjq_PA3iCTvArMM3W4DZkrDmzkyDaCLs"
VITE_PAYPAL_CLIENT_ID="AdgKMaSuqRB9Dal_fKpO0OW7AAsXSPyNpFeCWH9qXCEpN_kloztcmQ8VuZ_KsAgea0u05xpN_5a95eMl"
