PORT=3000
NODE_ENV="development"
JWT_SECRET=fa9a99cedaa68e1ad582ebbbcfd6d02719fd497e67aea1d6d48938a3d30b688f
VITE_STRIPE_PUBLIC_KEY="pk_test_51RRcA74YILxzrLaUNdLTUqi4zPL2MzodgJjunJUFnLzibWzQW9cuRPIyItkv2J75sb6amckKwmBlwzK3zFfIcnd8000Fiz9SsZ"
